.navbar {
    background: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    height: 70px;
}

.navbar > img {
    padding: 22px 0px 22px 32px;
}

section {
    padding: 25px;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.hero--container {
    display: flex;
    flex-direction: column;
}

.hero--img {
    max-width: 400px;
    align-self: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.hero--title {
    margin-bottom: 16px;
    margin-top: 16px;
    font-weight: 600;
    font-size: 36px;
}

.hero-text {
    margin-top: 0;
    font-weight: 300;
    font-size: 16px;
    width: 320px;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;         /* ADD */
    display: flex;          /* ADD */
    flex-direction: column; /* ADD */
}

.card--image {
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

/* ADD */
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

/* ADD */
.card--price {
    margin-top: auto;
}